# pipelines-android

./: azure-pipelines.yml  build.gradle  pom.xml
app/: build.gradle
