buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = "28.2-jre"
    junitVersion = "4.12"
    mockitoVersion = "2.23.4"
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'
}
