<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MyAndroidApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <configuration>
          <sdk>
            <platform>30</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
